REACT_APP_API_URL= http://localhost:8000/api

REACT_APP_DEV= http://localhost:8000

REACT_APP_SOCKET= http://localhost:8004

RABBIT_MQ_SERVER= rabbitmqcli-190-rabbit@Ajmal-Nasumudeen

REACT_APP_UPLOAD_SERVER= http://localhost:8001


